<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Screen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- Left panel -->
        <LinearLayout
            android:layout_width="517dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <!-- Button container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/loadGpxButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select GPX File " />

                <Button
                    android:id="@+id/loadPhotosButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Photos" />
            </LinearLayout>

            <!-- Time offset containers -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners">

                <!-- Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time Offsets"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                />

                <!-- CameraTime offset container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Camera time offset from GMT:" />

                    <EditText
                        android:id="@+id/cameraOffset1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberSigned" />

                </LinearLayout>
                <!-- Local time offset container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Local time offset from GMT:" />

                    <EditText
                        android:id="@+id/localOffset1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberSigned" />

                </LinearLayout>
            </LinearLayout>
            <!-- Track info -->
            <LinearLayout
                android:layout_width="517dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trackStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{trackinfo.getStartTime()}"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/trackEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{trackinfo.getEndTime()}"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/trackNumPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{trackinfo.getNumPoints()}"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/numPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:text="{trackview.debug}"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/cameraOffset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/localOffset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        <!-- Right Panel - Container for map -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_frame_back"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" />
    </LinearLayout>
</LinearLayout>
